DB_HOST=localhost
DB_PORT=5432
DB_NAME=testapp
DB_USER=postgres
DB_PASS=26531452
DEBUG=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=26531452
POSTGRES_DB=testapp

PGADMIN_DEFAULT_EMAIL=default@example.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=5370

AUTH_SECRET=ahmgdvaghwvdjgavwkjdghvajgwdvajhwb
RESET_SECRET=ajhebdjhagkdfjeagdfjakwhdgkaeghfdkjrsghf
VERIFICATION_SECRET=aemhgdvjhagvdgsvehgfsvgevdjgeavkjdgvSJGev