DEBUG=1

ORIGINS=["127.0.0.1:8000"]

DB_HOST=localhost
DB_PORT=5432
DB_NAME=testapp
DB_USER=postgres
DB_PASS=26531452

DB_URL_PATTERN=postgresql+asyncpg://{user}:{password}@{host}:{port}/{name}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=26531452
POSTGRES_DB=testapp

PGADMIN_DEFAULT_EMAIL=default@example.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=5370

REDIS_URL_PATTERN=redis://{host}{port}

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=andrymyzik@gmail.com
SMTP_PASSWORD=kasdhauasdlas

AUTH_TOKEN_NAME=test_app_auth
JWT_SECRET=ahmgdvaghwvdjgavwkjdghvajgwdvajhwbjaehfgajyegfdkywagdis
JWT_EXPIRE_MINUTES=720
