DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASS=26531452
DEBUG=1

AUTH_SECRET=ahmgdvaghwvdjgavwkjdghvajgwdvajhwb
RESET_SECRET=ajhebdjhagkdfjeagdfjakwhdgkaeghfdkjrsghf
VERIFICATION_SECRET=aemhgdvjhagvdgsvehgfsvgevdjgeavkjdgvSJGev